(venv) xl6yq@gpusrv15 (master)[diva-demo]$ CUDA_VISIBLE_DEVICES=1 python -m tests.test_yolo
2022-04-05 16:31:42.114630: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-05 16:31:46.735020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4603 MB memory:  -> device: 0, name: Quadro RTX 4000, pci bus id: 0000:60:00.0, compute capability: 7.5

2022-04-05 16:31:56.481787: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 11886.07 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256748,   0.        ]), array([ 77.26569366, 231.88583374,  97.71949005, 271.95687866,
         0.81685013,   0.        ]), array([ 76.34217834, 227.58297729,  96.36201477, 247.25840759,
         0.48492396,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527896,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.71076858,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.7061469 ,   2.        ]), array([ 77.20547485, 242.94735718,  98.42086029, 278.00326538,
         0.85168558,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555852,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 136.40 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 125.21 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 130.08 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 120.77 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 120.27 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 114.16 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 129.77 ms
[]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 120.02 ms
[]














(venv) xl6yq@gpusrv15 (master)[diva-demo]$ CUDA_VISIBLE_DEVICES=-1 python -m tests.test_yolo
2022-04-05 16:38:32.692058: E tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-04-05 16:38:32.692130: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: gpusrv15
2022-04-05 16:38:32.692152: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: gpusrv15
2022-04-05 16:38:32.692285: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.57.2
2022-04-05 16:38:32.692344: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.57.2
2022-04-05 16:38:32.692360: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 470.57.2
2022-04-05 16:38:32.692673: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 2436.44 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 394.50 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 570.95 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 427.10 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 444.23 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 396.92 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 411.66 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 413.77 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
    INFO {YOLOv3_grpc:161} MainThread YOLOv3-det time: 376.53 ms
[array([ 50.44778824, 262.72186279,  80.71820831, 325.14187622,
         0.99256754,   0.        ]), array([ 77.26570129, 231.88583374,  97.71949768, 271.95687866,
         0.81685024,   0.        ]), array([ 76.34218597, 227.58297729,  96.36200714, 247.25840759,
         0.48492435,   0.        ]), array([ 44.1736412 , 192.53556824, 100.14284515, 219.92666626,
         0.92527837,   2.        ]), array([133.90344238, 177.65843201, 143.54864502, 186.12484741,
         0.7107681 ,   2.        ]), array([144.11715698, 173.43695068, 156.8447876 , 182.08853149,
         0.70614672,   2.        ]), array([ 77.20548248, 242.94735718,  98.42086792, 278.00326538,
         0.85168552,   3.        ]), array([162.84773254, 192.6204071 , 170.03210449, 204.23963928,
         0.41555762,   3.        ])]
